<!doctype html>
<html>
  <head>
    <link rel="stylesheet" href="/main.css" />
  </head>
  <body>
    <div id="app"></div>
    <!-- <form id="command-form">
      <input type="text" id="message" style="width: 60vw" list="history" />
      <datalist id="history"></datalist>

      <button type="submit">Send</button>
    </form>
    <pre
      id="log"
      style="overflow-y: auto; max-height: 400px; border: 1px lightgray solid"
    ></pre> -->

    <!-- <script src="https://unpkg.com/@alenaksu/json-viewer@2.0.0/dist/json-viewer.bundle.js"></script> -->
    <script src="/explorer.js"></script>
  </body>
</html>
