<!doctype html>
<html>
  <head>
    <link rel="stylesheet" href="/main.css" />
  </head>
  <body>
    <div id="app"></div>
    <!-- <pre
      id="log"
      style="overflow-y: auto; max-height: 400px; border: 1px lightgray solid"
    ></pre> -->

    <!-- <script src="https://unpkg.com/@alenaksu/json-viewer@2.0.0/dist/json-viewer.bundle.js"></script> -->
    <script src="/monitor.js"></script>
  </body>
</html>
